.
├── Documentation.txt
├── ProcessDocumentation.txt
├── README.md
├── TODO
├── TreeStructure
├── WhatWeUse
└── my-app
    ├── backend
    │   ├── db
    │   │   ├── Dockerfile
    │   │   ├── initdb.d
    │   │   │   ├── 01_create_users_table.sql
    │   │   │   ├── 02-init-roles.sql
    │   │   │   └── 03-init-seed.sql
    │   │   ├── package-lock.json
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── database.js
    │   │       ├── healthcheck.js
    │   │       ├── knexfile.js
    │   │       └── migrations
    │   │           └── 20241014143239_create_users_table.js
    │   ├── server
    │   │   ├── Dockerfile
    │   │   ├── README.md
    │   │   ├── package-lock.json
    │   │   ├── package.json
    │   │   ├── src
    │   │   │   ├── database.js
    │   │   │   ├── index.js
    │   │   │   ├── knexfile.js
    │   │   │   └── server.js
    │   │   └── test
    │   │       └── sample.js
    │   └── src
    ├── docker-compose.yml
    └── frontend
        └── client
            ├── Dockerfile
            ├── README.md
            ├── app
            │   ├── (tabs)
            │   │   ├── _layout.tsx
            │   │   ├── explore.tsx
            │   │   └── index.tsx
            │   ├── +html.tsx
            │   ├── +not-found.tsx
            │   └── _layout.tsx
            ├── app.json
            ├── assets
            │   ├── fonts
            │   │   └── SpaceMono-Regular.ttf
            │   └── images
            │       ├── adaptive-icon.png
            │       ├── favicon.png
            │       ├── icon.png
            │       ├── partial-react-logo.png
            │       ├── react-logo.png
            │       ├── react-logo@2x.png
            │       ├── react-logo@3x.png
            │       └── splash.png
            ├── babel.config.js
            ├── components
            │   ├── Collapsible.tsx
            │   ├── ExternalLink.tsx
            │   ├── HelloWave.tsx
            │   ├── ParallaxScrollView.tsx
            │   ├── ThemedText.tsx
            │   ├── ThemedView.tsx
            │   ├── __tests__
            │   │   ├── ThemedText-test.tsx
            │   │   └── __snapshots__
            │   │       └── ThemedText-test.tsx.snap
            │   └── navigation
            │       └── TabBarIcon.tsx
            ├── constants
            │   └── Colors.ts
            ├── hooks
            │   ├── useColorScheme.ts
            │   ├── useColorScheme.web.ts
            │   └── useThemeColor.ts
            ├── package-lock.json
            ├── package.json
            ├── scripts
            │   └── reset-project.js
            ├── src
            └── tsconfig.json
